SHODAN_API_KEY=SqMKnUwaQGPsMewKSIUJVLlHaLygFX6N

mongodb=mongodb://localhost:27017/
db_name=shodan_db
collec_name=totals

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_ID=97dmstjs2@gmail.com
SECRET_PASS=otwmxsvubczbepth
TO_EMAIL=97dmstjs@naver.com
