# Shodan API 키
SHODAN_API_KEY=""

# Slack 설정
SLACK_API_TOKEN=""
SLACK_CHANNEL= #알림보낼채널명  # 또는 채널 ID (예: C05xxxx)

# MongoDB (필요하면 환경변수로 빼기)
MONGO_URI = mongodb://localhost:27017/


#이메일 알림 옵션 추가 

SEND_EMAIL = 발신자메일주소
SEND_PWD = 비밀번호
RECV_EMAIL = 수신자메일주소

# SMTP 서버 설정 (기본값: 네이버)
SMTP_SERVER=smtp.naver.com
SMTP_PORT=587

# Gmail 추가 / 2단계 인증 필수라 굳이? 

