SHODAN_API_KEY=

mongodb=mongodb://localhost:27017/
db_name=shodan_db
collec_name=totals

SLACK_WEBHOOK_URL=

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SECRET_ID=@gmail.com
SECRET_PASS=
TO_EMAIL=@naver.com
